# network-diagrammer

./: README.md  pom.xml
src/main/java/com/sparrowlogic/networkdiagram/: NetworkDiagramApplication.java
src/main/java/com/sparrowlogic/networkdiagram/controller/: DiagramController.java
src/main/java/com/sparrowlogic/networkdiagram/model/: InfrastructureComponents.java  SecurityGroupRule.java
src/main/java/com/sparrowlogic/networkdiagram/service/: AwsInfrastructureService.java  MermaidDiagramService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  form.html  index.html
src/test/java/com/sparrowlogic/networkdiagram/: NetworkDiagramApplicationTests.java
src/test/java/com/sparrowlogic/networkdiagram/controller/: DiagramControllerTest.java
src/test/java/com/sparrowlogic/networkdiagram/service/: AwsInfrastructureServiceTest.java  MermaidDiagramServiceTest.java
